<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Phần mềm cân ACS | Hongha - Docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Website that manages all documents">
    <link rel="preload" href="/assets/css/0.styles.ea59bea1.css" as="style"><link rel="preload" href="/assets/js/app.a9f28b23.js" as="script"><link rel="preload" href="/assets/js/2.c94374c9.js" as="script"><link rel="preload" href="/assets/js/3.89885f92.js" as="script"><link rel="prefetch" href="/assets/js/10.f70cb7d6.js"><link rel="prefetch" href="/assets/js/4.8c0b3df0.js"><link rel="prefetch" href="/assets/js/5.94572876.js"><link rel="prefetch" href="/assets/js/6.0cd0178f.js"><link rel="prefetch" href="/assets/js/7.fdd652f3.js"><link rel="prefetch" href="/assets/js/8.58973dfa.js"><link rel="prefetch" href="/assets/js/9.71cea8ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ea59bea1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hongha - Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hướng dẫn" class="dropdown-title"><span class="title">Hướng dẫn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/acs/" class="nav-link router-link-exact-active router-link-active">
  Phần mềm cân ACS
</a></li><li class="dropdown-item"><!----> <a href="/guides/dms/" class="nav-link">
  Phần mềm DMS
</a></li><li class="dropdown-item"><!----> <a href="/guides/bravo/" class="nav-link">
  Phần mềm kế toán Bravo
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hướng dẫn" class="dropdown-title"><span class="title">Hướng dẫn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/acs/" class="nav-link router-link-exact-active router-link-active">
  Phần mềm cân ACS
</a></li><li class="dropdown-item"><!----> <a href="/guides/dms/" class="nav-link">
  Phần mềm DMS
</a></li><li class="dropdown-item"><!----> <a href="/guides/bravo/" class="nav-link">
  Phần mềm kế toán Bravo
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Phần mềm cân ACS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/acs/#cai-dat" class="sidebar-link">Cài đặt</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/acs/#cau-hinh" class="sidebar-link">Cấu hình</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/acs/#cau-hinh-module-can-xuat" class="sidebar-link">Cấu hình module Cân Xuất</a></li><li class="sidebar-sub-header"><a href="/guides/acs/#cau-hinh-module-can-nhap" class="sidebar-link">Cấu hình module Cân Nhập</a></li></ul></li><li><a href="/guides/acs/#tao-ke-hoach-nhap-hang" class="sidebar-link">Tạo kế hoạch nhập hàng</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/acs/#dang-ky-xe-nhap" class="sidebar-link">Đăng ký xe nhập</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/acs/#dang-ky-vao" class="sidebar-link">Đăng ký vào</a></li><li class="sidebar-sub-header"><a href="/guides/acs/#dang-ky-ra" class="sidebar-link">Đăng ký ra</a></li></ul></li><li><a href="/guides/acs/#dang-ky-xe-xuat" class="sidebar-link">Đăng ký xe xuất</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/acs/#can-nhap" class="sidebar-link">Cân nhập</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/acs/#can-xuat" class="sidebar-link">Cân xuất</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="phan-mem-can-acs"><a href="#phan-mem-can-acs" class="header-anchor">#</a> Phần mềm cân ACS</h1> <p>Phần mềm cân xe tải ACS là phần mềm cân xe tự động, có các tính năng sau:</p> <ul><li>Quản lý xe ra/vào bằng module đăng ký xe nhập, đăng ký xe xuất:</li> <li>Quản lý kế hoạch nhập hàng: module đăng ký kế hoạch được vận hành bởi nhân viên phòng Thu Mua.</li> <li>Tự động nhận diện biển số xe.</li> <li>Cân nhập: tự động tính bì dựa theo công thức, tự động tạo phiếu nhập trên Bravo.</li> <li>Cân xuất: trừ bì tự động, quản lý hóa đơn bằng máy đọc mã vạch.</li> <li>Báo cáo: tự động xuất báo cáo tổng hợp, báo cáo chênh lệch thành phẩm.
Có hệ thống báo cáo nền web cho phép người quản trị kiểm tra báo cáo một cách tiện lợi.</li></ul> <h2 id="cai-dat"><a href="#cai-dat" class="header-anchor">#</a> Cài đặt</h2> <p>Việc cài đặt được thực hiện theo yêu cầu từ bộ phận.</p> <ul><li>Địa chỉ bộ cài: <code>\\172.16.2.30\Setup\28_ACS</code> <ul><li>Bộ cài cho module đăng ký xe (cài trên máy tính Bảo Vệ): <code>iTruk_HongHaFeed</code></li> <li>Bộ cài cho module cân nhập/xuất (cài trên máy tính trạm cân 100T, 80T): <code>Vtwv2_HongHaFeed</code></li></ul></li> <li>Cách cài đặt: bộ cài được thiết lập chế độ tự động.<br>
Trong mỗi thư mục bộ cài tồn tại file <code>setup.exe</code>, vui lòng click file này và chờ cho tới khi chương trình cài đặt xong.</li> <li>Key bản quyền (phần mềm ACS cần cung cấp key để active): vui lòng liên hệ <code>Mr.Cường - 0974 936 497</code> để được hỗ trợ.</li></ul> <h2 id="cau-hinh"><a href="#cau-hinh" class="header-anchor">#</a> Cấu hình</h2> <h3 id="cau-hinh-module-can-xuat"><a href="#cau-hinh-module-can-xuat" class="header-anchor">#</a> Cấu hình module Cân Xuất</h3> <p>File cấu hình đã được lưu trên hệ thống.<br>
Mỗi lần setup lại phần mềm, người dùng cần kiểm tra xem các cấu hình đã được áp dụng cho module Cân Xuất đúng chưa như ảnh dưới đây:<br>
- Cấu hình kết nối COM:
<img src="/assets/img/OtherComConfig.cf8fbe6d.jpg" alt="OtherComConfig">
- Cấu hình đồng bộ dữ liệu:
<img src="/assets/img/SyncConfig.5508baab.jpg" alt="SyncConfig">
- Cấu hình nhóm người dùng:
<img src="/assets/img/UserGroupConfig.888cbb08.jpg" alt="UserGroupConfig">
- Cấu hình người dùng:
<img src="/assets/img/UserConfig.2e395104.jpg" alt="UserConfig">
- Cấu hình camera:
<img src="/assets/img/CameraConfig.1163141c.jpg" alt="CameraConfig">
- Cấu hình cổng COM:
<img src="/assets/img/ComConfig.64a027d1.jpg" alt="ComConfig">
- Cấu hình thông tin công ty:
<img src="/assets/img/CompanyConfig.0d9f4c7c.jpg" alt="CompanyConfig">
- Cấu hình cầu cân:
<img src="/assets/img/CauCanConfig.dde896ed.jpg" alt="CauCanConfig">
- Cấu hình phần mềm cân:
<img src="/assets/img/SoftwareConfig.200580c0.jpg" alt="SoftwareConfig">
- Cấu hình email:
<img src="/assets/img/EmailConfig.6f4c98de.jpg" alt="EmailConfig">
- Cấu hình lịch gửi email tự động:
<img src="/assets/img/EmailReportConfig.5f1594b7.jpg" alt="EmailReportConfig">
- Cấu hình IO:
<img src="/assets/img/IOConfig.7bbebdbe.jpg" alt="IOConfig">
- Cấu hình COM khác:
<img src="/assets/img/OtherComConfig.cf8fbe6d.jpg" alt="OtherComConfig"></p> <h3 id="cau-hinh-module-can-nhap"><a href="#cau-hinh-module-can-nhap" class="header-anchor">#</a> Cấu hình module Cân Nhập</h3> <p>Tương tự như module Cân Xuất, sau khi cài xong phần mềm, người dùng cần kiểm tra thông tin cấu hình đã chính xác chưa như ảnh dưới đây:</p> <h2 id="tao-ke-hoach-nhap-hang"><a href="#tao-ke-hoach-nhap-hang" class="header-anchor">#</a> Tạo kế hoạch nhập hàng</h2> <p>Việc tạo kế hoạch nhập hàng được thực hiện bởi nhân viên phòng Thu Mua.<br>
Kế hoạch nhập hàng sẽ tạo dữ liệu đầu vào cho module <code>Đăng ký xe nhập</code>.
Chỉ các xe nằm trong <code>kế hoạch</code> mới được phép đăng ký.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>Kế hoạch nhập hàng phải được tạo trước thời điểm 16:00.<br>
Sau thời điểm này, hợp đồng nào thêm vào được tính là <code>bổ sung</code>.</li> <li>Trường hợp xe vào nhập hàng mà không nằm trong kế hoạch, Bảo Vệ liên hệ nhân viên phòng Thu Mua để yêu cầu bổ sung xe vào <code>kế hoạch nhập hàng</code>.</li></ul></div> <p>Sau đây là các bước thực hiện để tạo kế hoạch nhập hàng:</p> <ul><li>B1: Truy cập phần mềm (giao diện web)
<ul><li>Mở trình duyệt web (Chrome/Firefox/...), gõ địa chỉ: <code>172.16.2.50:1294</code></li> <li>Ấn nút enter để vào phần mềm.
<img src="/assets/img/LoginPage.e5905a12.jpg" alt="LoginPage"></li></ul></li> <li>B2: Đăng nhập phần mềm
<ul><li>Nhập <code>Tên đăng nhập</code> và <code>Mật khẩu</code>, sau đó ấn nút <code>Đăng nhập</code>.
<img src="/assets/img/Authen.0457dae7.jpg" alt="Authen"></li></ul></li> <li>B3: Tạo kế hoạch
<ul><li>Click <code>Kế hoạch &gt; Lập kế hoạch</code>:
<img src="/assets/img/CreateNewPlan.ce24ce93.jpg" alt="CreateNewPlan"></li> <li>Ấn nút <code>Thêm mới</code>:
<img src="/assets/img/CreateDailyPlan.e154bcfd.jpg" alt="CreateDailyPlan"></li> <li>Chọn <code>Ngày kế hoạch</code> (là ngày nhập hàng), điền <code>Tên kế hoạch</code> và ghi chú (nếu cần thiết).<br>
Sau đó ấn nút <code>Thêm mới</code>.
<img src="/assets/img/SetPlanName.67fe8c61.jpg" alt="SetPlanName"></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Bắt buộc phải chọn đúng <code>Ngày kế hoạch</code> và nhập <code>Tên kế hoạch</code>.<br>
Trường <code>Ghi chú</code> có thể bỏ trống.</p></div> <ul><li>Ba nút dưới đây được dùng để <code>Tạo chi tiết kế hoạch</code>, <code>Sửa kế hoạch (sửa tên, ngày, ghi chú</code> và <code>Xóa kế hoạch</code>.
<img src="/assets/img/PlanOverView.42ee1a81.jpg" alt="PlanOverView"></li> <li>Ấn nút <code>Chi tiết kế hoạch</code> để thêm danh sách các xe sẽ nhập hàng (theo hợp đồng):
<img src="/assets/img/PlanDetail.4369a8aa.jpg" alt="PlanDetail"></li> <li>Ấn nút <code>Thêm mới</code> <img src="/assets/img/PlanNewContract.06e39f25.jpg" alt="PlanNewContract"></li> <li>Điền chính xác các thông tin và bấm nút <code>Thêm mới</code>:
<img src="/assets/img/PlanFillNewContract.79cb9c5d.jpg" alt="PlanFillNewContract"></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Các trường có dấu sao màu đỏ (*) là <code>bắt buộc</code>.</p></div> <ul><li>Tiếp tục thêm các hợp đồng để hoàn thành <code>Kế hoạch nhập hàng</code>, trên phần mềm hỗ trợ tính năng <code>Sửa</code> hoặc <code>Xóa</code> cho từng hợp đồng.
<img src="/assets/img/PlanEditRemoveContract.bb55ac93.jpg" alt="PlanEditRemoveContract"></li></ul></li></ul> <h2 id="dang-ky-xe-nhap"><a href="#dang-ky-xe-nhap" class="header-anchor">#</a> Đăng ký xe nhập</h2> <p>Theo quy trình cân khép kín, xe muốn vào nhập hàng cần được đăng ký ở cổng bảo vệ (Bảo Vệ khu B).</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>Xe chỉ được đăng ký khi đã có tên trong <code>Kế hoạch nhập hàng</code>.</li> <li>Trường hợp chưa có tên trong <code>Kế hoạch nhập hàng</code>, nhân viên Bảo Vệ liên hệ với nhân viên phòng Thu Mua để được bổ sung.</li></ul></div> <p>Đăng ký xe nhập hàng bao gồm <code>Đăng ký vào</code> và <code>Đăng ký ra</code>.
Người dùng đăng nhập vào phần mềm <code>iTruck</code>, click <code>Xe ra vào &gt; Đăng ký xe nhập</code>:
<img src="/assets/img/OpenDangKyNhap.a517d34b.jpg" alt="OpenDangKyNhap"></p> <h3 id="dang-ky-vao"><a href="#dang-ky-vao" class="header-anchor">#</a> Đăng ký vào</h3> <h3 id="dang-ky-ra"><a href="#dang-ky-ra" class="header-anchor">#</a> Đăng ký ra</h3> <h2 id="dang-ky-xe-xuat"><a href="#dang-ky-xe-xuat" class="header-anchor">#</a> Đăng ký xe xuất</h2> <h2 id="can-nhap"><a href="#can-nhap" class="header-anchor">#</a> Cân nhập</h2> <h2 id="can-xuat"><a href="#can-xuat" class="header-anchor">#</a> Cân xuất</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/15/2020, 1:13:18 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a9f28b23.js" defer></script><script src="/assets/js/2.c94374c9.js" defer></script><script src="/assets/js/3.89885f92.js" defer></script>
  </body>
</html>
